{
  "name": "bvh_web",
  "version": "0.1.0",
  "description": "Django, React 19, Material-UI, Webpack 5 (with Hot Module Replacement) and Babel 7.",
  "main": "src/index.jsx",
  "keywords": [
    "react 19",
    "webpack 5",
    "babel",
    "less",
    "redux",
    "react-redux",
    "hot-reload",
    "redux-devtools-extension",
    "hmr",
    "starter",
    "boilerplate",
    "material-ui"
  ],
  "author": "Kozlitin Valeriy <valera_k2000@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "prod-server": "node react-node-express/express.js",
    "build": "cross-env NODE_ENV=production webpack",
    "build-analysis": "cross-env NODE_ENV=analyze webpack",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "dev-nowatch": "cross-env NODE_ENV=development webpack",
    "lint": "npm-run-all lint-js lint-less format-check",
    "lint-js": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint-less": "lesshint ./src/bvh_web/assets/less",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format-check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "start-dev": "npm run dev",
    "start-nowatch": "npm run dev-nowatch",
    "start-prod": "npm run build",
    "start-node": "npm run dev",
    "start-prod-node": "npm-run-all build prod-server",
    "start-analysis": "npm run build-analysis",
    "test-bundle": "bundlesize",
    "test": "jest --watch --coverage --config=jest/jest.json",
    "test-ci": "jest --ci --coverage --config=jest/jest.json && codecov -t 75b11d17-22d7-4b30-81b1-4c39fa2f7582",
    "check": "npm-check",
    "cost": "cost-of-modules --no-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerak2000/bvh_web.git"
  },
  "bugs": {
    "url": "https://github.com/valerak2000/bvh_web/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-decorators": "latest",
    "@babel/plugin-proposal-export-default-from": "latest",
    "@babel/plugin-proposal-json-strings": "latest",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-syntax-import-meta": "latest",
    "@babel/plugin-transform-async-to-generator": "latest",
    "@babel/plugin-transform-modules-commonjs": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/register": "latest",
    "@redux-devtools/app": "latest",
    "@redux-devtools/cli": "latest",
    "@redux-devtools/dock-monitor": "latest",
    "@redux-devtools/extension": "latest",
    "@redux-devtools/log-monitor": "latest",
    "@types/body-parser": "latest",
    "@types/classnames": "latest",
    "@types/compression": "latest",
    "@types/enzyme": "latest",
    "@types/history": "latest",
    "@types/jest": "latest",
    "@types/js-base64": "latest",
    "@types/markerclustererplus": "latest",
    "@types/prop-types": "latest",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-loadable": "latest",
    "@types/react-redux": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "@types/redux": "latest",
    "@types/redux-logger": "latest",
    "@types/redux-mock-store": "latest",
    "@types/rename": "latest",
    "@types/webpack": "latest",
    "@webpack-cli/info": "latest",
    "@webpack-cli/serve": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "babel-plugin-import": "latest",
    "babel-plugin-lodash": "latest",
    "babel-plugin-module-resolver": "latest",
    "babel-plugin-transform-imports": "latest",
    "babel-plugin-transform-remove-console": "latest",
    "bundlesize": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "enzyme": "latest",
    "enzyme-to-json": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "express": "latest",
    "history": "latest",
    "html-webpack-plugin": "latest",
    "jest": "latest",
    "jest-html-reporter": "latest",
    "jsdom-global": "latest",
    "jshint": "latest",
    "less-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "npm-run-all": "latest",
    "postcss-loader": "latest",
    "prettier": "latest",
    "progress-bar-webpack-plugin": "latest",
    "redux-immutable-state-invariant": "latest",
    "redux-mock-store": "latest",
    "regenerator-runtime": "latest",
    "rename": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "size-plugin": "latest",
    "style-loader": "latest",
    "terser-webpack-plugin": "latest",
    "ts-jest": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-bundle-tracker": "latest",
    "webpack-cli": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest",
    "webpack-remove-block-loader": "latest"
  },
  "dependencies": {
    "@babel/preset-typescript": "latest",
    "@babel/runtime": "latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@iminside/react-yandex-maps": "latest",
    "@loadable/babel-plugin": "latest",
    "@loadable/component": "latest",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/system": "^5.18.0",
    "autoprefixer": "latest",
    "axios": "latest",
    "chartist": "latest",
    "classnames": "latest",
    "compression": "latest",
    "core-js": "latest",
    "dayjs": "latest",
    "eslint-plugin-react-hooks": "latest",
    "gzip-loader": "latest",
    "identity-obj-proxy": "latest",
    "imagemin": "latest",
    "imagemin-webp": "latest",
    "isomorphic-fetch": "latest",
    "jquery": "latest",
    "js-base64": "latest",
    "less": "latest",
    "lesshint": "latest",
    "linq": "latest",
    "lodash": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "perfect-scrollbar": "latest",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-fontawesome": "latest",
    "react-icons": "latest",
    "react-medium-image-zoom": "latest",
    "react-pdf": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-dom": "6.30.3",
    "react-router-redux": "latest",
    "@types/react-slick": "latest",
    "react-transition-group": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "redux-toolbelt": "latest",
    "redux-toolbelt-thunk": "latest",
    "slick-carousel": "latest",
    "url-join": "latest",
    "uuid": "latest"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/tests/__coverage__/",
    "collectCoverage": true
  },
  "bundlesize": [
    {
      "path": "./dist/*.*",
      "compression": "gzip",
      "maxSize": "150 kB"
    },
    {
      "path": "./dist/*.*",
      "compression": "none",
      "maxSize": "500 kB"
    }
  ]
}
