{
  "name": "bvh_web",
  "version": "0.1.0",
  "description": "Django, React 19, Material-UI, Webpack 5 (with Hot Module Replacement) and Babel 8.",
  "main": "src/index.jsx",
  "keywords": [
    "react 19",
    "webpack 5",
    "babel",
    "less",
    "redux",
    "react-redux",
    "hot-reload",
    "redux-devtools-extension",
    "hmr",
    "starter",
    "boilerplate",
    "material-ui"
  ],
  "author": "Kozlitin Valeriy <valera_k2000@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "prod-server": "node react-node-express/express.js",
    "build": "cross-env NODE_ENV=production webpack",
    "build-analysis": "cross-env NODE_ENV=analyze webpack",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "dev-nowatch": "cross-env NODE_ENV=development webpack",
    "lint": "npm-run-all lint-js lint-less format-check",
    "lint-js": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint-less": "lesshint ./src/bvh_web/assets/less",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format-check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "start-dev": "npm run dev",
    "start-nowatch": "npm run dev-nowatch",
    "start-prod": "npm run build",
    "start-node": "npm run dev",
    "start-prod-node": "npm-run-all build prod-server",
    "start-analysis": "npm run build-analysis",
    "test-bundle": "bundlesize",
    "test": "jest --watch --coverage --config=jest/jest.json",
    "test-ci": "jest --ci --coverage --config=jest/jest.json && codecov -t 75b11d17-22d7-4b30-81b1-4c39fa2f7582",
    "check": "npm-check",
    "cost": "cost-of-modules --no-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerak2000/bvh_web.git"
  },
  "bugs": {
    "url": "https://github.com/valerak2000/bvh_web/issues"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "8.0.0",
    "@babel/core": "8.0.0",
    "@babel/eslint-parser": "8.0.1",
    "@babel/plugin-proposal-decorators": "8.0.2",
    "@babel/plugin-proposal-export-default-from": "8.0.1",
    "@babel/plugin-transform-async-to-generator": "8.0.1",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@babel/plugin-transform-runtime": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-react": "8.0.1",
    "@babel/register": "8.0.1",
    "@eslint/js": "9.39.4",
    "eslint": "^9.0.0",
    "@redux-devtools/app": "latest",
    "@redux-devtools/cli": "latest",
    "@redux-devtools/dock-monitor": "latest",
    "@redux-devtools/extension": "latest",
    "@redux-devtools/log-monitor": "latest",
    "@types/body-parser": "latest",
    "@types/classnames": "2.3.4",
    "@types/compression": "latest",
    "@types/enzyme": "latest",
    "@types/history": "5.0.0",
    "@types/jest": "latest",
    "@types/markerclustererplus": "latest",
    "@types/prop-types": "latest",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-loadable": "latest",
    "@types/react-redux": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "@types/redux": "3.6.31",
    "@types/redux-logger": "latest",
    "@types/redux-mock-store": "latest",
    "@types/rename": "latest",
    "@types/webpack": "latest",
    "babel-jest": "latest",
    "babel-loader": "10.1.1",
    "babel-plugin-import": "latest",
    "babel-plugin-lodash": "latest",
    "babel-plugin-module-resolver": "latest",
    "babel-plugin-transform-imports": "latest",
    "babel-plugin-transform-remove-console": "latest",
    "bundlesize": "0.18.2",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "cssnano": "8.0.2",
    "dotenv": "^17.4.2",
    "enzyme": "latest",
    "enzyme-to-json": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "express": "latest",
    "globals": "17.7.0",
    "history": "latest",
    "html-webpack-plugin": "latest",
    "imagemin-webp": "^8.0.0",
    "jest": "latest",
    "jest-html-reporter": "latest",
    "jsdom-global": "latest",
    "jshint": "2.13.6",
    "less-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "npm-run-all": "latest",
    "postcss-loader": "latest",
    "prettier": "3.9.1",
    "progress-bar-webpack-plugin": "latest",
    "redux-immutable-state-invariant": "latest",
    "redux-mock-store": "latest",
    "regenerator-runtime": "latest",
    "rename": "latest",
    "sass": "1.101.0",
    "sass-loader": "latest",
    "size-plugin": "3.0.0",
    "style-loader": "latest",
    "terser-webpack-plugin": "5.6.1",
    "ts-jest": "29.4.11",
    "typescript": "latest",
    "webpack": "5.108.1",
    "webpack-bundle-analyzer": "latest",
    "webpack-bundle-tracker": "latest",
    "webpack-cli": "7.1.0",
    "webpack-dev-middleware": "latest",
    "webpack-dev-server": "5.2.5",
    "webpack-merge": "latest",
    "webpack-remove-block-loader": "latest"
  },
  "dependencies": {
    "@babel/preset-typescript": "8.0.1",
    "@babel/runtime": "8.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "7.3.0",
    "@fortawesome/free-solid-svg-icons": "7.3.0",
    "@fortawesome/react-fontawesome": "latest",
    "@loadable/component": "latest",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "autoprefixer": "10.5.2",
    "axios": "1.18.1",
    "classnames": "latest",
    "compression": "latest",
    "core-js": "latest",
    "dayjs": "1.11.21",
    "eslint-plugin-react-hooks": "latest",
    "gzip-loader": "latest",
    "identity-obj-proxy": "latest",
    "imagemin": "latest",
    "isomorphic-fetch": "latest",
    "jquery": "latest",
    "less": "4.6.7",
    "lesshint": "latest",
    "linq": "latest",
    "lodash": "4.18.1",
    "moment": "latest",
    "perfect-scrollbar": "latest",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-fontawesome": "latest",
    "react-icons": "latest",
    "react-medium-image-zoom": "5.4.8",
    "react-redux": "latest",
    "react-router": "8.0.1",
    "react-router-dom": "7.18.0",
    "react-slick": "^0.31.0",
    "react-transition-group": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "redux-toolbelt": "latest",
    "redux-toolbelt-thunk": "latest",
    "uuid": "14.0.1",
    "brotli": "latest"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/tests/__coverage__/",
    "collectCoverage": true
  },
  "overrides": {
    "iltorb": "$brotli"
  },
  "bundlesize": [
    {
      "path": "./dist/*.*",
      "compression": "gzip",
      "maxSize": "150 kB"
    },
    {
      "path": "./dist/*.*",
      "compression": "none",
      "maxSize": "500 kB"
    }
  ]
}
