{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"],
      "@actions/*": ["./actions/*"],
      "@reducers/*": ["./reducers/*"],
      "@utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"]
    },
    "module": "es2015",
    "target": "es5",
    "lib": ["es6", "esnext", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "../static/bundles",
    "pretty": true,
    "skipLibCheck": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.tsx", 
    "./src/**/*.ts", 
    "./src/**/*.jsx", 
    "./src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "tests",
    "configs",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "sample"
  ]
}
